<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="login-container">
        <h2>เข้าสู่ระบบ</h2>
        <form th:action="@{/login}" method="post">
            <div>
                <label for="username">ชื่อผู้ใช้:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">รหัสผ่าน:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <button type="submit">เข้าสู่ระบบ</button>
            </div>
            <div th:if="${error}" class="error">
                <p th:text="${error}"></p>
            </div>
        </form>
    </div>
</body>
</html>
